stages:
  - build

build_docs:
  stage: build
  script:
    - pip install -r requirements.txt  # Install Sphinx and other dependencies
    - /bin/bash -c "make -C docs html"  # Use /bin/bash as the shell
  artifacts:
    paths:
      - docs/build/html/
  only:
    - main  # Run this job only when pushing to the 'master' branch
