# .gitlab-ci.yml

stages:
  - build

build_docs:
  stage: build
  script:
    - pip install -r requirements.txt  # Install Sphinx and other dependencies
    - make -C docs html  # Replace 'docs' with the actual path to your documentation directory
  artifacts:
    paths:
      - docs/build/html/
  only:
    - master  # Run this job only when pushing to the 'master' branch
