stages:
  - build

build_docs:
  stage: build
  image: python:latest  # Specify a Docker image that includes a shell
  script:
    - pip install -r .docs/requirements.txt  # Install Sphinx and other dependencies
    - make -C docs html
  artifacts:
    paths:
      - docs/build/html/
  only:
    - main  # Run this job only when pushing to the 'main' branch
